auth_proxy_image: "contiv/auth_proxy:__API_PROXY_VERSION__"
auth_proxy_port: 10000
contiv_certs: "/var/contiv/certs"
auth_proxy_cert: "{{ contiv_certs }}/auth_proxy_cert.pem"
auth_proxy_key: "{{ contiv_certs }}/auth_proxy_key.pem"
auth_proxy_datastore: "{{ cluster_store }}"

